{
  "name": "lucidchart-mongoose-models-generator",
  "version": "1.0.2",
  "description": "Generate Mongoose Models from UML Class Diagram exported to Csv file by LucidChart",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "mocha"
  },
  "keywords": [
    "uml",
    "mongoose",
    "class diagram",
    "models",
    "lucidchart"
  ],
  "author": "Ayadi Tahar",
  "license": "MIT",
  "repository": "taheroo/lucidchart-mongoose-models-generator",
  "dependencies": {
    "csv-parser": "^2.3.3",
    "pluralize": "^8.0.0",
    "yargs": "^16.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-files": "^1.4.0",
    "mocha": "^8.2.1",
    "prettier": "2.2.0"
  },
  "bin": {
    "lucidchart-mongoose-models-generator": "index.js"
  }
}
